UWP/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/MainPage.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="UserBlock"   Text="Welcome back " Margin="20,20,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="UserScore" Text="Your score is 0 !" Margin="20,10,0,0" FontSize="20"/>
                <Button x:Name="logOut" Content="Log Out" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Click="logOut_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Click="btnConnect_Click"/>
                <TextBox x:Name="tbConnectStatus" HorizontalAlignment="Left" Margin="50,40,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="chooseFile" Content="Choose Melody" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="chooseFile_Click"/>
                <Button x:Name="practice" Content="Practice" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Click="practice_Click"/>
            </StackPanel>
               <TextBlock Text="Speed:" Margin="20,20,0,0" FontSize="20"/>
            
            <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,200,0" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem x:Name="cbNormal" Content="Normal" IsSelected="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ComboBoxItem x:Name="cb75" Content="0.75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ComboBoxItem x:Name="cb5" Content="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ComboBoxItem x:Name="cb25" Content="0.25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ComboBoxItem x:Name="cbClick" Content="On click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ComboBox>
                <Button x:Name="history" Content="History" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="history_Click"/>
                <TextBlock Name="tbError"
             FontSize="40" Margin="0,50,0,0"/>
            <ProgressRing Name="loading" IsActive="True" Width="70" Height="70" Visibility="Collapsed" Foreground="Black" />
        </StackPanel>


    </Grid>
</Page>
